description "Start Infrastructure Config Archive"

start on runlevel [2345]
stop on runlevel [016]

console output
respawn
setuid icauser

# Change the path to appropiatly fit your setup. The variable $GOPATH will not work and needs to
# be replaced by your specific Go path.
chdir $GOPATH/src/github.com/dragonrider23/infrastructure-config-archive
exec $GOPATH/src/github.com/dragonrider23/infrastructure-config-archive/infrastructure-config-archive
