description "Start Infrastructure Config Archive"

start on runlevel [2345]
stop on runlevel [016]

console output
respawn
setuid [user to run as]

chdir [location to application files]
exec [location to application files]/infrastructure-config-archive
