description "Start Infrastructure Config Archive"

start on runlevel [2345]
stop on runlevel [016]

console output
respawn
setuid icauser

# Change the path to appropiatly fit your setup.
chdir /opt/icarchive
exec /opt/icarchive/icaexec
