/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  margin-top: 10px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}


/* Custom page CSS
-------------------------------------------------- */

.table-hover1 tbody tr {
    cursor: pointer;

    &:hover, &:nth-of-type(odd):hover {
        background-color: #E0E0E0
    }
}

.top-buffer {
    margin-top: 10px;
}

.glyph-hover {
    &:hover {
        color: blue;
    }
}

.glyph-cell span {
    padding-left: 10px;
}
