#Use a pound sign for comments or to disable a device type
#Possible arguments separated by a comma: $address,$username,$password,$logfile,$enablepw

#type::method::scriptfile::args
cisco::ssh::cisco-ssh-config-grab.exp::$address,$username,$password,$logfile,$enablepw
cisco::telnet::cisco-telnet-config-grab.exp::$address,$username,$password,$logfile,$enablepw
juniper::ssh::juniper-ssh-config-grab.exp::$address,$username,$password,$logfile
