/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  margin-top: 10px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}


/* Custom page CSS
-------------------------------------------------- */

.archiveList thead {
  font-weight: bold;
}

.archiveList td {
  border: 1px solid black;
  padding: 5px;
}

.idleStatus {
  color: black;
}

.runningStatus {
  color: green;
}

.top-buffer {
  margin-top: 20px;
}

#appLogs {
  table {
    width: 100%;

    thead {
      background-color: #e6e6fa;
      font-weight: bold;
      border-bottom: solid black 1px;
    }

    td {
      padding: 4px 7px;
    }

    tr {
      .warning {
        background-color: orange;
      }

      .error {
        background-color: #FF6666;
        color: white;
      }

      .fatal {
        background-color: red;
        color: white;
      }
    }
  }
}
